<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPaneUsuarios" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="761.0" style="-fx-background-color: #FFFF9E;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mbareteishon.VistaGestionUsuariosController">
  <tabs>
    <!-- Pestaña para buscar usuario -->
    <Tab text="Buscar Usuario">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
              <children>
                <Label layoutX="14.0" layoutY="14.0" text="Buscar" />
                <TextField fx:id="txtBuscarUsuario" layoutX="69.0" layoutY="10.0" onKeyReleased="#buscarUsuario" prefHeight="25.0" prefWidth="641.0" />
                <TableView fx:id="tblUsuario" layoutX="14.0" layoutY="44.0" onMouseClicked="#mostrarFila" onMouseReleased="#noMostrarFila" prefHeight="301.0" prefWidth="703.0" style="-fx-background-color: #F2AE27;">
                  <columns>
                    <TableColumn fx:id="colIdUsuario" prefWidth="100.0" text="ID" />
                    <TableColumn fx:id="colNombreUsuario" prefWidth="200.0" text="Nombre" />
                    <TableColumn fx:id="colRolUsuario" prefWidth="200.0" text="Rol" />
                    <TableColumn fx:id="colPswdUsuario" prefWidth="200.0" text="Contraseña" />
                  </columns>
                </TableView>
                <Button fx:id="btnIrA" layoutX="14.0" layoutY="366.0" mnemonicParsing="false" onAction="#verInfoUsuario" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #EBC759; -fx-border-color: black;" text="Ir a">
                  <font>
                    <Font name="Consolas" size="13.0" />
                  </font>
                </Button>
              </children>
            </Pane>
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <!-- Pestaña para gestionar usuario -->
    <Tab text="Gestionar Usuario">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Pane layoutX="15.0" layoutY="15.0" prefHeight="412.0" prefWidth="731.0" style="-fx-border-style: solid;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
              <children>
                <Button fx:id="btnAgregarUsuario" layoutX="14.0" layoutY="335.0" mnemonicParsing="false" onAction="#agregarUsuario" prefHeight="70.0" prefWidth="78.0" style="-fx-background-color: #EBC759; -fx-border-color: black;" text="Agregar">
                  <font>
                    <Font name="Consolas" size="13.0" />
                  </font>
                </Button>
                <Button fx:id="btnModificarUsuario" layoutX="113.0" layoutY="336.0" mnemonicParsing="false" onAction="#modificarUsuario" prefHeight="70.0" prefWidth="85.0" style="-fx-background-color: #EBC759; -fx-border-color: black;" text="Modificar">
                  <font>
                    <Font name="Consolas" size="13.0" />
                  </font>
                </Button>
                <Button fx:id="btnEliminarUsuario" layoutX="215.0" layoutY="336.0" mnemonicParsing="false" onAction="#eliminarUsuario" prefHeight="70.0" prefWidth="86.0" style="-fx-background-color: #EBC759; -fx-border-color: black;" text="Eliminar">
                  <font>
                    <Font name="Consolas" size="13.0" />
                  </font>
                </Button>
                <Label layoutX="14.0" layoutY="34.0" text="ID" />
                <Label layoutX="14.0" layoutY="69.0" text="Nombre" />
                <Label layoutX="14.0" layoutY="108.0" text="Rol" />
                <Label layoutX="14.0" layoutY="147.0" text="Contraseña" />
                <TextField fx:id="txtIdUsuario" disable="true" editable="false" layoutX="89.0" layoutY="30.0" prefHeight="25.0" prefWidth="218.0" />
                <TextField fx:id="txtNombreUsuario" layoutX="90.0" layoutY="65.0" prefHeight="25.0" prefWidth="217.0" />
                <TextField fx:id="txtRolUsuario" layoutX="90.0" layoutY="104.0" prefHeight="25.0" prefWidth="217.0" />
                <TextField fx:id="txtPswdUsuario" layoutX="90.0" layoutY="143.0" prefHeight="25.0" prefWidth="217.0" />
                <Button fx:id="btnAceptar" layoutX="73.0" layoutY="282.0" mnemonicParsing="false" onAction="#aceptar" style="-fx-background-color: #EBC759; -fx-border-color: black;" text="Aceptar">
                  <font>
                    <Font name="Consolas" size="13.0" />
                  </font>
                </Button>
                <Button fx:id="btnCancelar" layoutX="152.0" layoutY="282.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: #EBC759; -fx-border-color: black;" text="Cancelar">
                  <font>
                    <Font name="Consolas" size="13.0" />
                  </font>
                </Button>
              </children>
            </Pane>
          </children>
        </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
