<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPanePro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="761.0" style="-fx-background-color: #FFFF9E;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mbareteishon.VistaGestionProveedorController">
   <tabs>
      <Tab style="-fx-background-color: #FFFF9E;" text="Buscar Proveedor">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Buscar" />
                        <TextField fx:id="txtBuscar" layoutX="69.0" layoutY="10.0" onKeyReleased="#buscar" prefHeight="25.0" prefWidth="641.0" style="-fx-background-color: white;" />
                        <TableView fx:id="tblProveedor" layoutX="14.0" layoutY="44.0" onMouseClicked="#mostrarFila" onMouseReleased="#noMostrarFila" prefHeight="301.0" prefWidth="703.0" style="-fx-background-color: #EBCB59;">
                           <columns>
                              <TableColumn fx:id="colRuc" prefWidth="303.0" text="RUC/CI" />
                              <TableColumn fx:id="colNombre" prefWidth="400.0" text="Nombre / Razon Social" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnIrA" layoutX="14.0" layoutY="366.0" mnemonicParsing="false" onAction="#verInfoCliente" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #EBC759; -fx-border-color: black;" text="Ir a">
                           <font>
                              <Font name="Consolas Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="paneInfo" style="-fx-background-color: #FFFF9E;" text="Info. Proveedor">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="15.0" layoutY="15.0" prefHeight="412.0" prefWidth="731.0" style="-fx-border-style: solid;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <Label layoutX="14.0" layoutY="40.0" text="Base ID">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font></Label>
                        <Label layoutX="14.0" layoutY="85.0" text="Nombre / Razon Social">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font></Label>
                        <Label layoutX="14.0" layoutY="130.0" text="RUC/CI">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font></Label>
                        <Button fx:id="btnAgregarProveedor" layoutX="18.0" layoutY="292.0" mnemonicParsing="false" onAction="#agregar" prefHeight="65.0" prefWidth="91.0" style="-fx-background-color: #EBC759; -fx-border-color: black;" text="Agregar">
                           <font>
                              <Font name="Consolas Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnModificarProveedor" layoutX="162.0" layoutY="292.0" mnemonicParsing="false" onAction="#modificar" prefHeight="65.0" prefWidth="107.0" style="-fx-background-color: #EBC759; -fx-border-color: black;" text="Modificar">
                           <font>
                              <Font name="Consolas Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnEliminarProveedor" layoutX="318.0" layoutY="292.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="65.0" prefWidth="91.0" style="-fx-background-color: #EBC759; -fx-border-color: black;" text="Eliminar">
                           <font>
                              <Font name="Consolas Bold" size="14.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtIdProveedor" disable="true" editable="false" layoutX="200.0" layoutY="35.0" prefHeight="25.0" prefWidth="218.0" />
                        <TextField fx:id="txtNombreProveedor" layoutX="200.0" layoutY="80.0" prefHeight="25.0" prefWidth="217.0" />
                        <TextField fx:id="txtRucProveedor" layoutX="200.0" layoutY="125.0" prefHeight="25.0" prefWidth="217.0" />
                        <Button fx:id="btnAceptar" layoutX="493.0" layoutY="73.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="53.0" prefWidth="96.0" style="-fx-background-color: #EBC759; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15; -fx-border-width: 1;" stylesheets="@css/hover.css" text="Aceptar">
                           <font>
                              <Font name="Consolas Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCancelar" layoutX="493.0" layoutY="168.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="53.0" prefWidth="96.0" style="-fx-background-color: #EBC759; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15; -fx-border-width: 1;" stylesheets="@css/hoverProv.css" text="Cancelar">
                           <font>
                              <Font name="Consolas Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
