<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="809.0" style="-fx-background-color: #FFFF9E;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mbareteishon.VistaPedidosController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="143.0" prefWidth="779.0" style="-fx-border-style: solid;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Fecha Emision" />
            <Label layoutX="13.0" layoutY="44.0" text="ID Pedido" />
            <Label layoutX="11.0" layoutY="72.0" text="Proveedor" />
            <TextField fx:id="txtEmision" layoutX="105.0" layoutY="10.0" prefHeight="25.0" prefWidth="228.0" />
            <TextField fx:id="txtIdPedido" layoutX="105.0" layoutY="40.0" prefHeight="25.0" prefWidth="228.0" />
            <TextField fx:id="txtProveedor" layoutX="105.0" layoutY="72.0" prefHeight="25.0" prefWidth="189.0" />
            <Button fx:id="btnBuscarProveedor" layoutX="297.0" layoutY="72.0" mnemonicParsing="false" onAction="#goToSearchProveedor" prefHeight="25.0" prefWidth="36.0" text="🔎" />
            <Label layoutX="11.0" layoutY="105.0" text="RUC/CI" />
            <TextField fx:id="txtRuc" layoutX="105.0" layoutY="101.0" prefHeight="25.0" prefWidth="189.0" />
         </children>
      </Pane>
      <Pane layoutX="15.0" layoutY="171.0" prefHeight="268.0" prefWidth="779.0" style="-fx-border-style: solid;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <TableView fx:id="tblDetallePedido" layoutX="14.0" layoutY="14.0" onMouseClicked="#mostrarFila" onMouseReleased="#noMostrarFila" prefHeight="200.0" prefWidth="752.0">
              <columns>
                  <TableColumn fx:id="colNo" prefWidth="44.0" text="N°" />
                <TableColumn fx:id="colIdProducto" prefWidth="84.0" text="ID" />
                <TableColumn fx:id="colNombreProducto" prefWidth="192.0" text="Detalle Producto" />
                  <TableColumn fx:id="colCosto" prefWidth="163.0" text="Costo" />
                  <TableColumn fx:id="colCantidad" prefWidth="89.0" text="Cantidad" />
                  <TableColumn fx:id="colCostoTotal" minWidth="0.0" prefWidth="180.0" text="Costo Total" />
              </columns>
            </TableView>
            <Label layoutX="543.0" layoutY="227.0" text="Total" />
            <TextField fx:id="txtTotal" layoutX="583.0" layoutY="223.0" prefHeight="25.0" prefWidth="181.0" />
            <Button fx:id="btnModificarDetalle" layoutX="87.0" layoutY="223.0" mnemonicParsing="false" onAction="#modificarProducto" text="Modificar" />
            <Button fx:id="btnEliminarDetalle" layoutX="166.0" layoutY="223.0" mnemonicParsing="false" onAction="#eliminarProducto" text="Eliminar" />
            <Button fx:id="btnAgregarDetalle" layoutX="14.0" layoutY="223.0" mnemonicParsing="false" onAction="#agregarProducto" text="Agregar" />
         </children>
      </Pane>
      <Pane layoutX="15.0" layoutY="412.0" prefHeight="118.0" prefWidth="779.0" style="-fx-border-style: solid;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <Label layoutX="14.0" layoutY="21.0" text="Codigo" />
            <Button fx:id="btnBuscarProducto" layoutX="192.0" layoutY="17.0" mnemonicParsing="false" onAction="#goToSearchProducto" prefHeight="25.0" prefWidth="36.0" text="🔎" />
            <TextField fx:id="txtCodigoProducto" layoutX="69.0" layoutY="17.0" prefHeight="25.0" prefWidth="120.0" />
            <Label layoutX="242.0" layoutY="21.0" text="Cantidad" />
            <TextField fx:id="txtCantidadProducto" layoutX="305.0" layoutY="17.0" prefHeight="25.0" prefWidth="104.0" />
            <Label layoutX="427.0" layoutY="21.0" text="Costo" />
            <TextField fx:id="txtCostoProducto" layoutX="466.0" layoutY="17.0" />
            <Button fx:id="btnAceptarProducto" layoutX="628.0" layoutY="17.0" mnemonicParsing="false" onAction="#aceptarProducto" prefHeight="59.0" prefWidth="66.0" text="Aceptar" />
            <Button fx:id="btnCancelarProducto" layoutX="704.0" layoutY="17.0" mnemonicParsing="false" onAction="#cancelarProducto" prefHeight="59.0" prefWidth="66.0" text="Cancelar" />
            <Button fx:id="btnGuardarPedido" layoutX="159.0" layoutY="73.0" mnemonicParsing="false" onAction="#guardarPedido" text="Guardar" />
            <Button fx:id="btnCancelarPedido" layoutX="290.0" layoutY="73.0" mnemonicParsing="false" onAction="#cancelarPedido" text="Cancelar" />
            <Button fx:id="btnNuevoPedido" layoutX="15.0" layoutY="73.0" mnemonicParsing="false" onAction="#nuevoPedido" text="Nuevo" />
            <Button fx:id="btnModificarPedido" layoutX="79.0" layoutY="73.0" mnemonicParsing="false" onAction="#modificarPedido" text="Modificar" />
            <Button fx:id="btnAnularPedido" layoutX="231.0" layoutY="73.0" mnemonicParsing="false" onAction="#anularPedido" text="Anular" />
         </children>
      </Pane>
   </children>
</AnchorPane>
